<!DOCTYPE html>
<html>
<head>
 <title>Кто из этой группы гей?</title>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
<form action="javascript: void(0);">
 <p>Гей или не гей?:
  <input id="date" type="date" name="calendar" value="1975-01-01"
         max="2000-01-01" min="1975-01-01">
  <input type="submit" value="???" onclick="alert(parseInt(new Date(document.getElementById('date').value).getTime() / 1000000) % 2 ? 'Гей' : 'Не гей')">
</form>
</body>